version: '3'
services:
  iris:
    image: qs-iris
#    image: docker.iscinternal.com/intersystems/iris:2019.1.0S.111.0-community
    container_name: try-iris
    ports: 
      - "52773:52773"
      - "51773:51773"
    volumes:
      - ./project:/home/project/local
#      - ./ISC:/ISC
    environment:
      - ISC_DATA_DIRECTORY=/ISC/dur
  ide:
#    image: docker.iscinternal.com/learning/theia-custom:19.1.1
    image: theia-custom:latest
    container_name: theia
    ports:
      - "80:3000"
    volumes:
      - ./project:/home/project/local
networks:
  default:
    ipam:
      config:
        - subnet: 172.177.0.0/16
